apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
  labels:
    team: devops            # This label is necessary if I want to have a serviceMonitor that will scrape prometheus itself.
spec:
  # version: v2.25.0
  serviceAccountName: prometheus
  replicas: 1
  serviceMonitorSelector:
    # matchLabels:
    #   team: devops
    # Use matchExpression if you have several possible values for the same key
    # If you define 2 or more "keys", they all need to value true to match.
    # If matchLabels and matchExpression is used in conjunction, both need to value true to match.
    matchExpressions:
    - key: prometheus-k8s
      operator: In
      values:
      - node-exporter
      - kube-state-metrics
      - apiserver
      - kubelet
      - dns
      - prometheus
    # - key: team
    #   operator: In
    #   values:
    #   - devops
  # ruleSelector:
  #   matchLabels:
  #     team: devops
      # role: alert-rules
      # prometheus: k8s
  # storage:
  #   volumeClaimTemplate:
  #     spec:
  #       # If Storage class name is not provided, default will be used.
  #       # storageClassName: gp2
  #       resources:
  #         requests:
  #           storage: 20Gi
  securityContext:
    fsGroup: 0
    runAsNonRoot: false
    runAsUser: 0
  retention: 7d                 # Default I think is 14 days.
  scrapeInterval: 20s           # Use 30s if scrape interval not defined on service monitor.
  # podMonitorSelector:
  #   matchLabels:
  #     team: frontend
  # resources:
  #   requests:
  #     memory: 400Mi
  # enableAdminAPI: false